{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Finder Application",
  "license": "ISC",
  "author": "Shaheen Shaikh",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.16.0"
  }
}
